# Deep_skilling

./: .gitignore  desktop.ini
Angular/: README.md
Angular/HandsOn 10/student-course-portal/: README.md
Angular/HandsOn 2/student-course-portal/: angular.json
Angular/HandsOn 3/student-course-portal/: package-lock.json
Angular/HandsOn 5/student-course-portal/: notes.txt
Angular/HandsOn 7/student-course-portal/: package.json
Angular/HandsOn 8/student-course-portal/: db.json  package-lock.json  package.json
Angular/HandsOn 9/student-course-portal/: angular.json  db.json
Engineering-Concepts/Algorithms-DataStructures/: Exercise1_InventoryManagement.java  Exercise2_EcommerceSearch.java  Exercise3_SortingCustomerOrders.java  Exercise4_EmployeeManagement.java  Exercise5_TaskManagement.java  Exercise6_LibraryManagement.java  Exercise7_FinancialForecasting.java
Engineering-Concepts/DesignPatterns-Principles/: Ex10_MVC.java  Ex11_DependencyInjection.java  Ex1_Singleton.java  Ex2_Factory.java  Ex3_Builder.java  Ex4_Adapter.java  Ex5_Decorator.java  Ex6_Proxy.java  Ex7_Observer.java  Ex8_Strategy.java  Ex9_Command.java
GIT/: desktop.ini
GIT/3. Git-HOL/: desktop.ini
GIT/4. Git-HOL/: desktop.ini  hello.xml
GIT/4. Git-HOL/git work/: desktop.ini
JUnit-Mockito-SLF4J/1. JUnit_Basic Testing Exercises/JUnitBasicTesting/: pom.xml
JUnit-Mockito-SLF4J/3. Mockito exercises/MockitoExercises/MockitoExercises/: pom.xml
JUnit-Mockito-SLF4J/3. Mockito exercises/MockitoExercises/MockitoExercises/src/main/java/com/cognizant/: ExternalApi.java  Main.java  MyService.java
JUnit-Mockito-SLF4J/3. Mockito exercises/MockitoExercises/MockitoExercises/src/test/java/com/cognizant/: MyServiceTest.java
JUnit-Mockito-SLF4J/5. Mockito_Advanced exercises/MockitoAdvancedExercises/: pom.xml
Microservices/: README.md
Microservices/2. Microservices with API gateway/: desktop.ini
PLSQL-Programming/: 00_Schema_And_Sample_Data.sql  Exercise1_ControlStructures.sql  Exercise2_ErrorHandling.sql  Exercise3_StoredProcedures.sql  Exercise4_Functions.sql  Exercise5_Triggers.sql  Exercise6_Cursors.sql  Exercise7_Packages.sql  README.md
Spring REST using Spring Boot/1. spring-rest-handson.docx/: README.md
Spring REST using Spring Boot/2. spring-rest-handson.docx/: README.md
Spring REST using Spring Boot/3. spring-rest-handson.docx/: README.md
Spring REST using Spring Boot/5. spring-rest-handson.docx/: README.md
Spring-Core-Maven/Exercise1_BasicSpring/: pom.xml
Spring-Core-Maven/Exercise8_SpringDataJPA/LibraryManagement/: pom.xml
Spring-Core-Maven/Exercise8_SpringDataJPA/LibraryManagement/src/main/resources/: applicationContext.xml
Spring-Data-JPA/: 1. Graph.txt
Spring-Data-JPA/Document 1/: HandsOn2.txt  HandsOn3.txt  HandsOn4.md
Spring-Data-JPA/Document 1/HandsOn1/: pom.xml
(+456 files in other folders)
